<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Solveur</title>
		<style>
			main {
				margin-top: 10px;
				width: 100%;
				text-align: center;
			}

			#board {
				border: solid black 10px;
				display: flex;
				flex-wrap: wrap;
				width: 399px;
			}

			#board input {
				width: 25px;
				height: 25px;
				text-align: center;
				margin: 0;
				padding: 0;
				border: solid black 1px;
				border-radius: 3px;
				font-family: Calibri, Arial;
				font-weight: bold;
			}

			#board .MD[filled=false] {
				background-color: #FF6600;
			}

			#board .MT[filled=false] {
				background-color: #FF0066;
			}

			#board .LD[filled=false] {
				background-color: #33CCFF;
			}

			#board .LT[filled=false] {
				background-color: #0033CC;
			}

			#board input[filled=true] {
				background-color: #FFFF66;
			}

		</style>
	</head>
	<body>
		<header>
			<input type="file" id="input_dict"/>
			<input type="text" id="input_request"/>
			<input type="checkbox" id="input_option"/>
		</header>
		<main>
			<div id="board">
			</div>
			<ul id="results"/>
		</main>
		<script type="text/javascript" language="javascript">
			"use strict";

			var words;
			var tree;
			var reversedTree;
			var indexer;
			var solver;
			var score;
			var jokersRegExp = /\?|\*/g;
			var display;
			const CODE_OF_A = 'a'.charCodeAt(0);

			class ScrabbleBoard {
				constructor(data) {
					if (data) {
						this.board = data;
					} else {
						this.board = (new Array(15)).fill((new Array(15)).fill(""));
					}
				}

				_getLetterValue(letter) {
					return letter == '*' ? 
						0 : ScrabbleBoard.letterValues[letter.charCodeAt(0) - CODE_OF_A];
				}

				_getJokerLetters(word, letters) {
					var jokerLetters = [];
					var letters = letters.split('');
					for (var i=0; i<word.length; i++) {
						var pos = letters.indexOf(word.charAt(i));
						if (pos < 0) {
							jokerLetters.push(word.charAt(i));
						} else {
							letters.slice(index, 1);
						}
					}
					return jokerLetters;
				}

				putWord(x, y, word, vertical) {
					vertical = vertical || false;

					if (x < 0 || y < 0 || (vertical ? y : x) + word.length >= 15) {
						throw new Error("Word out of board");
					}

					for (var i=0; i<word.length; i++) {
						if (vertical) {
							this.board[x][y+i] = word.charAt(i);
						} else {
							this.board[x+i][y] = word.charAt(i);
						}
					}
				}

				getWordValue(x, y, word, letters, vertical) {
					vertical = vertical || false;

					if (x < 0 || y < 0 || (vertical ? y : x) + word.length >= 15) {
						throw new Error("Word out of board");
					}

					for (var i=0; i<word.length; i++) {
						var caseValues = [];
						
						if (vertical) {
							caseValues.push(ScrabbleBoard.casesValues[x][y+i]);
						} else {
							caseValues.push(ScrabbleBoard.casesValues[x+i][y]);
						}
					}

					var jokerLetters = this._getJokerLetters(word, letters);

					var jokerisedWord = word.split('');

					for (var i=0; i<jokersLetters.length; i++) {
						var positions = [];
						var pos = jokerisedWord.indexOf(jokerLetters);

						while (pos > 0) {
							positions.push(pos);
							pos = word.indexOf(jokerLetters);
						}

						var minCaseValuePosition = positions[0];

						for (var j=0; j<positions.length; j++) {
							if (caseValues[positions[j]] < caseValues[positions[minCaseValuePosition]]) {
								minCaseValuePosition = positions[j];
							}
						}

						jokerisedWord[minCaseValuePosition] = '*';
					}

					var multiplier = 1;
					var wordValue = 0;

					for (var i=0; i<jokerisedWord.length; i++) {
						var letterValue = this._getLetterValue(jokerisedWord[i]);

						switch (caseValues[i]) {
							case 1:
								multiplier *= 2;
							break;

							case 2:
								multiplier *= 3;
							break;

							case 3:
								letterValue *= 2;
							break;

							case 4:
								letterValue *= 3;
							break;
						}

						wordValue += letterValue;
					}

					return {
						word: word,
						jokerisedWord: jokerisedWord.join(''),
						value: wordValue * multiplier + word.length == 7 ? 50 : 0
					}
				}

				_isInBoard(x, y) {
					return x >= 0 && y >= 0 && x < 15 && y < 15;
				}

				getLineAndConstraints(y) {
					var line = [];
					var constraints = [];

					for (var x=0; x<15; x++) {
						if (this.board[x][y] != "") {
							line.push(this.board[x][y]);
							constraints.push([]);
						} else {
							line.push("*")
							var constraint = [];
							var tmp = y - 1;
							while (tmp >= 0 && this.board[x][tmp] != "") {
								constraint.unshift(this.board[x][tmp]);
								tmp--;
							}
							constraint.push("*");
							tmp = y + 1;
							while (tmp < 15 && this.board[x][tmp] != "") {
								constraint.push(this.board[x][tmp]);
								tmp++;
							}
							constraints.push(constraint);
						}
					}

					return {
						letters: line,
						constraints: constraints
					}
				}

				getColumnAndConstraints(x) {
					var column = [];
					var constraints = [];

					for (var y=0; y<15; y++) {
						if (this.board[x][y] != "") {
							column.push(this.board[x][y]);
							constraints.push([]);
						} else {
							column.push("*")
							var constraint = [];
							var tmp = x - 1;
							while (tmp >= 0 && this.board[tmp][y] != "") {
								constraint.unshift(this.board[tmp][y]);
								tmp--;
							}
							constraint.push("*");
							tmp = x + 1;
							while (tmp < 15 && this.board[tmp][y] != "") {
								constraint.push(this.board[tmp][y]);
								tmp++;
							}
							constraints.push(constraint);
						}
					}

					return {
						letters: column,
						constraints: constraints
					}
				}
			}

			ScrabbleBoard.casesValues = [
				[ 2, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 2],
				[ 0, 1, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 1, 0],
				[ 0, 0, 1, 0, 0, 0, 3, 0, 3, 0, 0, 0, 1, 0, 0],
				[ 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0],
				[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
				[ 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0],
				[ 0, 0, 3, 0, 0, 0, 3, 0, 3, 0, 0, 0, 3, 0, 0],
				[ 2, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2],
				[ 0, 0, 3, 0, 0, 0, 3, 0, 3, 0, 0, 0, 3, 0, 0],
				[ 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0],
				[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
				[ 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0],
				[ 0, 0, 1, 0, 0, 0, 3, 0, 3, 0, 0, 0, 1, 0, 0],
				[ 0, 1, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 1, 0],
				[ 2, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 2]
			];

			ScrabbleBoard.letterValues = [
				//  A  B  C  D  E  F  G  H  I  J   K  L  M  N  O  P  Q  R  S  T  U  V   W   X   Y   Z
					1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 10, 1, 2, 1, 1, 3, 8, 1, 1, 1, 1, 4, 10, 10, 10, 10
			];

			class ScrabbleSolver{
				constructor(wordIndexer, wordTree) {
					this.indexer = wordIndexer;
					this.tree = wordTree;
				};

				_noLetters(problem) {
					for (var i=0; i<problem.letters.length; i++) {
						if (problem.letters[i] != '*') {
							return false;
						}

						if (problem.constraints[i].length > 1) {
							return false;
						}
					}
					return true;
				}

				resolve(problem, letters) {
					var possibilities = [];
					while (problem.letters.length > 1) {

						if (this._noLetters(problem)) {
							return possibilities;
						}
						
						possibilities = possibilities.concat(
							this.tree.getPossibleWordsWithConstraints(problem, letters)
									.map(p => { p.offset = 15 - problem.letters.length; return p; })
						);

						while (problem.letters[0] != '*' && problem.letters.length > 1) {
							problem.letters.shift();
							problem.constraints.shift();
						}
						problem.letters.shift();
						problem.constraints.shift();
					}
					return possibilities;
				}

				getBestWord(board, letters) {
					var possibilities = [];
					for (var i=0; i<15; i++) {
						possibilities = possibilities.concat(
							this.resolve(board.getLineAndConstraints(i), letters)
								.map(p => { p.x = p.offset; p.y = i; p.vertical = false; delete p.offset; return p; })
						);

						possibilities = possibilities.concat(
							this.resolve(board.getColumnAndConstraints(i), letters)
								.map(p => { p.x = i; p.y = p.offset; p.vertical = true; delete p.offset; return p; })
						);
					}
					return possibilities;
				}
			}
		
			class Node {
				constructor(value, endNode) {
					this.value = value;
					this.endNode = endNode || false;
					this.children = []
				}

				addChild(child) {
					var i = 0;
					while (i<this.children.length && this.children[i].value.localeCompare(child.value) < 0) i++;
					this.children.splice(i, 0, child);
				}

				getChild(value) {
					for (var child of this.children) {
						if (child.value == value) {
							return child;
						}
					}

					return null; 
				}

				getChildOrCreate(value) {
					for (child of this.children) {
						if (child.value == value) {
							return child;
						}
					}

					var child = new Node(value);
					this.addChild(child);
					return child;
				}
			}

			class Tree {
				constructor() {
					this.root = new Node('');
				}

				add(word) {
					var currentNode = this.root;
					for (var i=0; i<word.length; i++) {
						currentNode = currentNode.getChildOrCreate(word.charAt(i));
					}

					currentNode.endNode = true;
				}

				wordExists(word) {
					var currentNode = this.root;
					for (var i=0; i<word.length; i++) {
						currentNode = currentNode.getChild(word[i]);
						if (currentNode == null) {
							return false;
						}
					}

					return currentNode.endNode;
				}

				_browseWords(node, pattern, currentWord, letters, length, results) {
					if (length == 0) {
						return;
					}

					if (node.value.length > 0) {
						var letterIndex = node.value.charCodeAt(0) - CODE_OF_A;

						letters[letterIndex]--;

						if (letters[letterIndex] < 0) {
							if (letters[26] == 0) {
								return;
							}
							letters[26]--;
							letters[letterIndex]++;
						}

						length--;
					}

					currentWord += node.value;

					if (pattern.length > currentWord.length) {
						var currentChar = pattern.charAt(currentWord.length);

						if (currentChar == '*') {
							for (var child of node.children) {
								this._browseWords(child, pattern, currentWord, letters.slice(), length, results);
							}
							return;
						}

						var child = node.getChild(currentChar);

						if (child != null) {
							this._browseWords(child, pattern, currentWord, letters.slice(), length, results);
						}
						return;
					}

					if (node.endNode) {
						results.push(currentWord);
					}

					for (var child of node.children) {
						this._browseWords(child, pattern, currentWord, letters.slice(), length, results);
					}
				}

			getPossibleWords(pattern, letters, maxLength) {
					var results = [];

					var occurences = (new Array(27)).fill(0);

					occurences[26] = (letters.match(jokersRegExp) || []).length;
					letters = letters.replace(jokersRegExp, '');

					for (var i=0; i<letters.length; i++) {
						occurences[letters.charCodeAt(i) - CODE_OF_A]++;
					}
					
					this._browseWords(this.root, pattern, "", occurences, maxLength, results);

					return results;
				}

			_browseWords2(node, problem, currentWord, letters, results, hooked, letterUsed, validatedConstraints) {
				currentWord += node.value;

				var currentChar = problem.letters[currentWord.length];

				while (currentChar != '*' && currentWord.length < problem.letters.length) {
					node = node.getChild(currentChar);
					if (node == null) {
						return;
					}

					hooked = true;

					currentWord += currentChar;
					currentChar = problem.letters[currentWord.length];
				}

				if (node.endNode && hooked && letterUsed) {
					results.push({
						mainWord: currentWord,
						consequences: validatedConstraints || []
					});
				}

				if (currentWord.length == problem.letters.length) {
					return;
				}

				for (var child of node.children) {
					var newLetters = letters.slice();

					var letterIndex = child.value.charCodeAt(0) - CODE_OF_A;

					if (newLetters[letterIndex] == 0) {
						if (letters[26] == 0) {
							continue;
						}
						newLetters[26]--;
					} else {
						newLetters[letterIndex]--;
					}

					letterUsed = true;

					var constraint = problem.constraints[currentWord.length];

					if (constraint.length > 1) {
						constraint = constraint.slice();
						var index = constraint.indexOf('*');
						constraint[index] = child.value;
						if (!this.wordExists(constraint)) {
							continue;
						}

						hooked = true;
						if (!validatedConstraints) {
							validatedConstraints = [];
						} else {
							validatedConstraints = validatedConstraints.slice();
						}
						validatedConstraints.push(constraint);
					}

					this._browseWords2(child, problem, currentWord, newLetters, results, hooked, letterUsed, validatedConstraints);
				}
			}

			getPossibleWordsWithConstraints(problem, letters) {
					var results = [];

					var occurences = (new Array(27)).fill(0);

					occurences[26] = (letters.match(jokersRegExp) || []).length;
					letters = letters.replace(jokersRegExp, '');

					for (var i=0; i<letters.length; i++) {
						occurences[letters.charCodeAt(i) - CODE_OF_A]++;
					}
					
					this._browseWords2(this.root, problem, "", occurences, results);

					return results;
				}
			};

			class LetterOccurencWordIndexer {
				constructor() {
					this.index = new Map();
				}

				computeKey(str) {
					var occurences = (new Array(28)).fill(0);

					for (var i=0; i<str.length; i++) {
						occurences[str.charCodeAt(i) - CODE_OF_A + 2]++;
						occurences[0]++;
					}

					var key = occurences.join('');

					if (occurences[0] < 10) {
						key = '0' + key;
					}

					return key;
				}

				_keyIncluedIn(a, b) {
					for (var i=2; i<a.length; i++) {
						if (a.charCodeAt(i) > b.charCodeAt(i)) {
							return false;
						}
					}
					return true;
				}

				_keyIncluedInWithKJoker(a, b, jokers) {
					for (var i=2; i<a.length; i++) {
						var diff = b.charCodeAt(i) - a.charCodeAt(i);
						
						if (diff < 0) {
							jokers += diff;
						}

						if (jokers < 0) {
							return false;
						}
					}
					return true;
				}

				_keyDiff(a, b) {
					var result = [];
					for (var i=2; i<a.length; i++) {
						result.push(b.charCodeAt(i) - a.charCodeAt(i));
					}
					return result;
				}

				_keyDistanceSq(a, b) {
					var diff = this._keyDiff(a, b);
					var distanceSq = 0;
					for (var c of diff) {
						distanceSq += c*c;
					}
					return distanceSq;
				}

				_indexWord(word) {
					var key = this.computeKey(word);
					var indexedWords = this.index.get(key);

					if (!indexedWords) {
						indexedWords = [];
						this.index.set(key, indexedWords);
					}

					var i = 0;
					while (i<indexedWords.length && indexedWords[i].localeCompare(word) <= 0) {
						if (indexedWords[i] == word) {
							return;
						}
						i++;
					}

					indexedWords.splice(i, 0, word);
				}

				_getPossibleWordsWithJokers(str, jokers) {
					var results = [];
					var strKey = this.computeKey(str);
					
					for (let [currentKey, indexedWords] of this.index) {
						if (Number(currentKey.substring(0, 2)) > str.length + jokers) {
							break;
						}

						if (this._keyIncluedInWithKJoker(currentKey, strKey, jokers)) {
							results = results.concat(indexedWords);
						}
					}

					return results;
				}

				_getPossibleWordsWithoutJokers(str) {
					var results = [];
					var strKey = this.computeKey(str);
					
					for (let [currentKey, indexedWords] of this.index) {
						if (Number(currentKey.substring(0, 2)) > str.length) {
							break;
						}

						if (this._keyIncluedIn(currentKey, strKey)) {
							results = results.concat(indexedWords);
						}
					}

					return results;
				}

				indexWords(words) {
					for (let word of words) {
						if (word.length > 0) {
							this._indexWord(word);
						}
					}

					this.index = new Map([...this.index.entries()].sort((a, b) => a[0].localeCompare(b[0])));
				}

				getAnagrams(str) {
					var indexedWords = this.index.get(this.computeKey(str));

					if (!indexedWords) {
						return [];
					}

					return indexedWords;
				}

				getPossibleWords(str, jokers) {
					return jokers ? this._getPossibleWordsWithJokers(str, jokers) : this._getPossibleWordsWithoutJokers(str)
				}
			}

			class ScoreCalculator {
				constructor() {
					this.letterValues = [
						//  A  B  C  D  E  F  G  H  I  J   K  L  M  N  O  P  Q  R  S  T  U  V   W   X   Y   Z
							1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 10, 1, 2, 1, 1, 3, 8, 1, 1, 1, 1, 4, 10, 10, 10, 10
					]
				}

				getScore(word) {
					var score = 0;
					for (var i=0; i<word.length; i++) {
						score += this.letterValues[word.charCodeAt(i) - CODE_OF_A];
					}
					return score;
				}

				sortWords(words, asc) {
					if (asc) {
						var tmp = a;
						a = b;
						b = tmp;
					}
					return words.sort((a, b) => this.getScore(b) - this.getScore(a));
				}
			}

			function removeAccentWhitespacesAndCaps(str) {
				return str.trim()
							.toLowerCase()
							.normalize("NFD")
							.replace(/[\u0300-\u036f]/g, "")
			}


			function requestChanged(evt) {
				var start = new Date();

				var resultList = document.getElementById("results");
				resultList.innerHTML = '';

				if (evt.target.value == '') {
					return;
				}

				var results;

				var option = document.getElementById('input_option').checked;

				if (option) {
					var jokersCount = (evt.target.value.match(jokersRegExp) || []).length
					var letters = evt.target.value.replace(jokersRegExp, "");
					results = indexer.getPossibleWords(removeAccentWhitespacesAndCaps(letters), jokersCount);
				} else {
					results = tree.getPossibleWords(removeAccentWhitespacesAndCaps(evt.target.value), "*****", 10);
				}

				results = score.sortWords(results);

				console.log((new Date().getTime() - start.getTime()) / 1000, 's');
				
				results = results.slice(0, 50);

				for (var word of results) {
					var li = document.createElement("li");
					li.appendChild(document.createTextNode(word));
					resultList.appendChild(li);
				}
				
			}

			function readDict(evt) {
				var file = evt.target.files[0];
				if (!file) {
					return;
				}

				var reader = new FileReader();
				reader.onload = evt => {
					var lines = evt.target.result.split(new RegExp("\\s+|-"));
					
					words = [];
					tree = new Tree();
					indexer = new LetterOccurencWordIndexer();
					score = new ScoreCalculator();

					var i = 0;
					for (var l of lines) {
						if (l.length < 2 || l.length > 15) {
							continue;
						}

						var finalWord = removeAccentWhitespacesAndCaps(l);

						tree.add(finalWord);
						words.push(finalWord);
						i++;

						if (i % 1000 == 0) {
							console.log(`${i} : ${finalWord}`);
						}
					}

					console.log("Indexing words...");
					indexer.indexWords(words);
					console.log("Read and indexed "+ words.length + " words, " + indexer.index.size + " anagrams.");
					solver = new ScrabbleSolver(indexer, tree);
				};
				reader.readAsText(file);			
			}

			class ScrabbleBoardDisplay {
				
				constructor(containerDomElement) {
					this.cases = [];
					this.writingVertical = true;
					var casesNames = ["", "MD", "MT", "LD", "LT"];
					for (var x=0; x<15; x++) {
						this.cases.push([]);
						for (var y=0; y<15; y++) {
							var input = document.createElement('input');
							input.type = "text";
							input.pattern = "[A-Za-z]?";	
							input.setAttribute("x", x);
							input.setAttribute("y", y);
							input.setAttribute("filled", false);
							input.className = casesNames[ScrabbleBoard.casesValues[x][y]];
							input.placeholder = x == 7 && y == 7 ? "★" : casesNames[ScrabbleBoard.casesValues[x][y]];
							input.addEventListener('keydown', this._keyDown.bind(this));

							this.cases[x].push(input);
							containerDomElement.appendChild(input);
						}
					}
				}

				_moveCursor(caseInput, forward) {
					var caseCoords = [Number(caseInput.getAttribute("x")), Number(caseInput.getAttribute("y"))];			
					var dim = this.writingVertical ? 1 : 0;
					caseCoords[dim] =+ caseCoords[dim] + (forward ? 1 : -1);
					if (caseCoords[dim] >= 0 && caseCoords[dim] < 15) {
						this.cases[caseCoords[0]][caseCoords[1]].focus();
					}
				}


				_keyDown(evt) {
					if (evt.keyCode == 39) {
						this.writingVertical = true;
						return;
					}

					if (evt.keyCode == 32) {
						var letters = document.getElementById("input_request").value;
						console.log(solver.getBestWord(this.getData(), letters));
						evt.preventDefault();
						return;
					}

					if (evt.keyCode == 40) {
						this.writingVertical = false;
						return;
					}

					if (evt.keyCode == 8) {
						evt.target.setAttribute("filled", false);
						if (evt.target.value != "") {
							evt.target.value = "";
						} else {
							this._moveCursor(evt.target, false);
						}
					} else {
						evt.target.value = String.fromCharCode(evt.which).toUpperCase();
						evt.target.setAttribute("filled", true);
						evt.preventDefault();
						if (evt.target.value != "") {
							this._moveCursor(evt.target, true);
						}
					}
				}

				getData() {
					var data = [];
					for (var x=0; x<15; x++) {
						data.push([]);
						for (var y=0; y<15; y++) {
							data[x].push(this.cases[y][x].value.toLowerCase());
						}
					}

					return new ScrabbleBoard(data);
				}
			}

			window.onload = function () {
				document.getElementById('input_dict').addEventListener('change', readDict, false);
				//document.getElementById('input_request').addEventListener('input', requestChanged, false);
				display = new ScrabbleBoardDisplay(document.getElementById('board'));
			}
		</script>
	</body>
</html>